# HealthTrack

./: HealthTrack.sln
HealthTrack.API/: HealthTrack.API.csproj  HealthTrack.API.http  Program.cs
HealthTrack.API/Controllers/: UsersController.cs
HealthTrack.Application/: HealthTrack.Application.csproj
HealthTrack.Application/DTOs/: UserDto.cs
HealthTrack.Application/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
HealthTrack.Application/Mappings/: MappingProfile.cs
HealthTrack.Core/Entities/: BaseEntity.cs  Exercise.cs  HealthMeasurement.cs  Nutrition.cs  User.cs
HealthTrack.Core/Exceptions/: NotFoundException.cs  UserNotFoundException.cs
HealthTrack.Core/Interfaces/: IJwtService.cs  IRepository.cs
HealthTrack.Infrastructure/: HealthTrack.Infrastructure.csproj  InfrastructureServiceRegistration.cs
HealthTrack.Infrastructure/Data/: AppDbContext.cs
HealthTrack.Infrastructure/Data/Migrations/: 20250517192953_InitialCreate.Designer.cs  20250517192953_InitialCreate.cs  AppDbContextModelSnapshot.cs
HealthTrack.Infrastructure/Repositories/: Repository.cs
HealthTrack.Infrastructure/Services/: JwtService.cs
