<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthTrack.Application\HealthTrack.Application.csproj" />
    <ProjectReference Include="..\HealthTrack.Core\HealthTrack.Core.csproj" />
  </ItemGroup>

</Project>
